spring.application.name=SmartBox

# PostgreSQL connection using Railway environment variables
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flask API URL
flask.api.url=https://embryogenic-larissa-explicit.ngrok-free.dev/analyze

# Server port (optional)
server.port=8081




