spring.application.name=SmartBox
spring.datasource.url=jdbc:postgresql://localhost:5432/beach_db
spring.datasource.username=postgres
spring.datasource.password=harida5552
flask.api.url=https://embryogenic-larissa-explicit.ngrok-free.dev/analyze
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8081


